proto/connections.proto

syntax = "proto3";
package chat;
option go_package = "cmd/connections";

message Empty {}

message MyPosition {
    string lobbyID = 1;
    string lane = 2;
}

message MyLobby {
    string lobbyID = 1;
}

message PositionInfo {
    string lane1 = 1;
    string lane2 = 2;
    string lane3 = 3;
    string lane4 = 4;
}

service Connections {
    rpc Connected(Empty) returns (MyPosition) {}
    rpc UpdatePosition(MyPosition) returns (Empty) {}
    rpc Positions(MyLobby) returns (stream PositionInfo) {}
}